.groupCard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    // margin: 10px;
    margin: 20px;
    &:hover{
        transform: translateY(-5px);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }
    &__wrapper{
        padding:0 20px;
    }
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin-bottom: 5px;
        &__group-title{
            font-size: 1.5rem;
            font-weight: 600;
            color: #333;
        }
    }
    .image{
        width: 100%;
        height: 200px;
        border-radius: 10px;
        overflow: hidden;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .content{
        display: grid;
        grid-template-columns: auto 50px;
        justify-content: center;
        align-items: center;
        padding: 10px;
        &__description{
            flex: auto;
            font-size: 1rem;
            color: #333;
            margin-top: 10px;
            text-align: left;
        }
        &__join-button{
            background-color: #D9D9D9;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            height: 30px;
            width: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                width: 20px;
                height: 20px;
            }
            &:hover{
                background-color: #333;
                color: #f5f5f5;
            }
        }
    }
    .dates{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        margin-bottom: 15px;
        gap: 10px;
    }
}

.dates__item{
    background-color: #D9D9D9;
    padding: 2px 8px;
    color: #000;
    border-radius: 10px;
    font-weight: 500;
}

.profile-icons{
    display: flex;
    flex-direction: row;
    position: relative;
    &__icon{
        position: absolute;
        right: 0;
        width: 40px;
        height: 40px;
    }
    &__count{
        position: absolute;
        right: 10px;
        top: 8px;
        font-size: 1rem;
        font-weight: 500;
    }

    &__icon:nth-child(1){
        right: 0;
        filter: brightness(0.0);
    }
    &__icon:nth-child(2){
        right: 25px;
        filter: brightness(0.4);
    }
    &__icon:nth-child(3){
        right: 45px;
        filter: brightness(0.6);
    }
    &__icon:nth-child(4){
        right: 65px;
        filter: brightness(0.8);
    }
    &__icon:nth-child(5){
        right: 85px;
        filter: brightness(0.8);
    }

}