.container {
    width: 100vw;
    height: min-content;
    display: flex;
}
nav {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1rem 2rem;
    background-color: white;
    width: 17%;
    box-shadow: 0 4px 10px 0 rgba($color: #000000, $alpha: 0.25);

    .user-info {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h4{
            color: #939396;
        }
        .avatar-field {
            position: relative;
            width: min-content;

            #avatar{
                width: 9rem;
                height: 9rem;
                border-radius: 50%;
            }
            #company-logo{
                position: absolute;
                bottom: 0;
                right: 0;
            }
        }
        .stats-field{
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            column-gap: 1rem;

            .stat{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                
                p{
                    margin: 0;
                    padding: 0;
                    font-family: "Roboto", sans-serif;
                    font-weight: 500;
                    color:#939396;
                }
            }
        }
    }
    ul {
        list-style: none;
        text-align: left;
        padding: 0;

        li{
            margin: 1.5rem 0;

            a{
                color: #939396;
                font-weight: 400;
                text-decoration: none;
            }
            a.active {
                font-weight: 900;
            }
        }
    }
}

.outlet{
    width: 66%;
    display: flex;
    justify-content: center;
    align-items: center;
    // make only cental element scrollable
    // overflow-y: auto;
}

.sidebar{
    box-sizing: border-box;
    width: 17%;
    background-color: white;
    box-shadow: 0 4px 10px 0 rgba($color: #000000, $alpha: 0.25);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
     
    h3{
        font-size: 1rem;
        width: 90%;
        font-weight: 500;
        color: #939396;
        text-align: left;
    }

    .event-card{
        width: 90%;
        height: auto;
        aspect-ratio: 640 / 427;
        position: relative;
        font-family: "Roboto", sans-serif;
        margin-bottom: 1rem;
        font-size: 10px;
        font-weight: 500;

        img {
            width: 100%;
            border-radius: 10px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            filter: brightness(50%);
        }
        .date {
            position: absolute;
            top: 0;
            left: 0.5rem;
            z-index: 2;
            color: black;
            background-color: #D9D9D9;
            border-radius: 80px;
            text-align: center;
            padding: 0.2rem;
        }

        .name {
            position: absolute;
            bottom: 0.5rem;
            left: 0.5rem;
            z-index: 2;
            color: white;
            font-size: 12px;
        }
        .num {
            position: absolute;
            top: 0;
            right: 0.5rem;
            z-index: 2;
            color: #CFC0EC;
            border-radius: 7px;
            padding: 0.15rem 0.4rem;
            background-color: #6C3ED6;
            border: 1px solid #CFC0EC;
        }

    }

}