.groups {
    width: 100%;
    height: 100vh;
    &__cards {
        display: grid;
        grid-template-columns: repeat(2, minmax(300px, 1fr));
        grid-template-rows: auto;
        gap: 20px;
        justify-items: center;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
    }
}