@use "../../../styles/variables" as *;

.singlegrpmodal {
  position: absolute;
  width: 60vw;
  padding: 2rem;
  top: 10%;
  left: 20%;
  background-color: white;
  z-index: 5;

  border-radius: 20px;
  &__close {
    display: flex;
    justify-content: flex-end;
  }
  &-content {
    display: grid;
    grid-template-columns: 2fr 1fr;

    &-grp {
      h1 {
        font-size: 3rem;
        color: $color-medium-transparent;
        font-weight: bolder;
      }
      &-info {
        display: flex;
        gap: 15px;
        margin: 10px 0px;
        p {
          background-color: $color-light-sec;
          padding: 5px 8px;
          border-radius: 10px;
          font-size: $font-base-sm;
          font-weight: bold;
        }
      }
      &-img {
        margin-top: 1rem;
        img {
          width: 100%;
        }
      }
      &-btns {
        display: flex;
        gap: 10px;
        margin-bottom: 25px;
      }
      &-stmt {
        margin-bottom: 2rem;
        font-size: 17px;
        line-height: 21px;
      }
      h3 {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 2rem;
      }
      &-gear {
        font-size: 17px;
        line-height: 21px;
        margin-bottom: 2rem;
        ul {
          padding-left: 1.2rem;
        }
      }
    }
    &-joiners {
      margin-top: 1rem;
      h1 {
        font-size: 18px;
        text-align: center;
        font-weight: bold;
        margin-bottom: 2rem;
      }
      &-list {
        height: 60vh;
        overflow-y: auto;
        &-ppl {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          gap: 20px;
          margin: 1rem 0;

          .avatarName {
            width: 50%;
            font-size: 12px;
            color: $color-text;
          }
          .avatarImage {
            img {
              width: 30px;
              height: 30px;
              border-radius: 50%;
            }
          }
        }
      }
    }
  }
}
