.form-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    // height: 90vh;
    margin: 40px;
    
    .form-container{
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        background-color: #fff;

        h1{
            padding-bottom: 1.5rem;
            font-size: 42px;
            color: rgba(108, 62, 214, 0.3098039216);
            text-align: start;
            font-weight: 900;
        }
    }
    .form{
        display: grid;
        grid-template-columns: 0.8fr 1fr;
        grid-gap: 1rem;
        margin-bottom: 10px;

        &__input-container{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            width: 100%;
            gap: 1rem;
            width: 380px;

           
            .input--large{
                height: 150px;
                max-width: 380px;
            }
            
            input, textarea, select{
                border-radius: 10px;
                border: 3px solid #D9D9D9;
                padding-left: 0.5rem;
                font-family: "Roboto", sans-serif;
                font-size: 15px;
                width: 100%;
                padding: 0.5rem;
            }
        }

        button{
            background-color: rgba(108, 62, 214, 0.31);
            color: white;
            height: 45px;
            max-width: 150px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

    }
}

.embedLabel {
    margin-top: .75rem;
}

.image-wrapper {
    grid-area: avatar;
    margin-top: 1rem;
    img {
        width: 80%;
        height: auto;
        object-fit: cover;
        margin: 1rem 0;
        
    }
}